<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Your Perch demo is ready</title>


<style type="text/css">
img {
-ms-interpolation-mode: bicubic; max-width: 100%;
}
body {
font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; height: 100% !important; line-height: 1.6em; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100% !important;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
body {
background-color: #f6f6f6;
}
body.notify {
background-color: #f6f6f6;
}
body.forum {
background-color: #b4d4d6;
}
@media only screen and (max-width: 620px) {
  table[class=body] h1 {
    font-weight: 600 !important;
  }
  table[class=body] h2 {
    font-weight: 600 !important;
  }
  table[class=body] h3 {
    font-weight: 600 !important;
  }
  table[class=body] h4 {
    font-weight: 600 !important;
  }
  table[class=body] h1 {
    font-size: 22px !important;
  }
  table[class=body] h2 {
    font-size: 18px !important;
  }
  table[class=body] h3 {
    font-size: 16px !important;
  }
  table[class=body] .content {
    padding: 10px !important;
  }
  table[class=body] .wrapper {
    padding: 10px !important;
  }
  table[class=body] .container {
    padding: 0 !important; width: 100% !important;
  }
  table[class=body] .btn table {
    width: 100% !important;
  }
  table[class=body] img {
    max-width: 100%;
  }
}
</style>
</head>

<body class="notify" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; height: 100% !important; line-height: 1.6em; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100% !important; background: #f6f6f6; margin: 0; padding: 0;">

<table class="notify-body" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 100%; background: #f6f6f6;" width="100%">
	<tr>
		<td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top"></td>
		<td class="container" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; display: block; max-width: 580px; width: 580px; margin: 0 auto; padding: 10px;" valign="top">
			<div class="content" style="box-sizing: border-box; display: block; max-width: 580px; margin: 0 auto; padding: 10px;">
<span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Login details for your Perch Demo installation</span>
<div class="header" style="box-sizing: border-box; margin-bottom: 30px; margin-top: 20px; width: 100%;">
	<table style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%;" width="100%">
		<tr>
			<td class="align-center" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; text-align: center;" align="center" valign="top">
				<a href="https://grabaperch.com" style="box-sizing: border-box; color: #737495; text-decoration: underline;" /><a href="https://grabaperch.com" style="box-sizing: border-box; color: #737495; text-decoration: underline;"><img src="https://grabaperch.com/assets/img/logo.png" height="66" alt="Perch" style="-ms-interpolation-mode: bicubic; max-width: 100%;" /></a></a>
			</td>
		</tr>
	</table>
</div>
<table class="main" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; color: #333; border-radius: 3px; width: 100%; background: #fff; border: 1px solid #e9e9e9;" width="100%">
	<tr>
		<td class="wrapper" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 30px;" valign="top">
			<table style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%;" width="100%">
				<tr>
					<td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
						<h1 style="color: #333 !important; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: 300; line-height: 1.4em; font-size: 38px; margin: 0 0 30px;">Your Perch demo is ready!</h1>

						{% include 'content/demo_ready_details.html' %}

					</td>
				</tr>
				<tr>
					<td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top"><div class="box" style="box-sizing: border-box; border-top-style: solid; border-top-width: 1px; border-top-color: #b9baca; padding-top: 10px; margin: 5px;">

						<h3 style="color: #333 !important; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: 400; line-height: 1.4em; font-size: 18px; margin: 0 0 30px;">Code for these demos</h3>

						<p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;">The page and template code for our demo sites is available on GitHub: <a href="https://github.com/PerchCMS/perchdemo-default" style="box-sizing: border-box; color: #737495; text-decoration: underline;">Simple demo</a>, <a href="https://github.com/PerchCMS/perchdemo-swift" style="box-sizing: border-box; color: #737495; text-decoration: underline;">Swift Migrations site</a>, <a href="https://github.com/PerchCMS/perchdemo-nest" style="box-sizing: border-box; color: #737495; text-decoration: underline;">Nest Running Club site</a>. We also have a <a href="https://docs.grabaperch.com/video/swift-migrations/" style="box-sizing: border-box; color: #737495; text-decoration: underline;">video tutorial</a> showing how the Swift Migrations site was built.</p>



					</div></td>
				</tr>
				<tr>
					<td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top"><div class="box" style="box-sizing: border-box; border-top-style: solid; border-top-width: 1px; border-top-color: #b9baca; padding-top: 10px; margin: 5px;">

						<h3 style="color: #333 !important; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: 400; line-height: 1.4em; font-size: 18px; margin: 0 0 30px;">Any questions?</h3>

						<p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;">The demos can only show so much, and Perch is a very flexible system. We would love to help you find out if Perch is a good fit for your project. Reply to this email with any questions you have.</p>

						<p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;">Sometimes there is no substitute for getting your hands on the code and trying it out, so we have a <strong>seven day refund policy</strong> if you buy Perch or Perch Runway and decide it isn't a good fit for you.</p>

						    <table class="btn btn-primary" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0; width: 100%;" width="100%" cellpadding="0" cellspacing="0">      <tr>        <td align="center" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding-bottom: 15px;" valign="top">          <table style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: auto; -premailer-cellpadding: 0; -premailer-cellspacing: 0; width: auto;" width="auto" cellpadding="0" cellspacing="0">            <tr>              <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; border-radius: 5px; text-align: center; background: #737495;" align="center" valign="top">                <a href="https://grabaperch.com/buy" style="box-sizing: border-box; color: #fff; text-decoration: none; border-radius: 5px; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; text-transform: capitalize; background: #737495; margin: 0; padding: 12px 25px; border: 1px solid #b9baca;">Buy a license</a>              </td>            </tr>          </table>        </td>      </tr>    </table>  

					</div></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<div class="footer" style="box-sizing: border-box; clear: both; width: 100%; color: #666; font-size: 12px;">
	<table style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; color: #666; font-size: 12px;" width="100%">
		<tr style="color: #666; font-size: 12px;">
			<td class="align-center" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 12px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; color: #666; text-align: center; padding: 20px 0;" align="center" valign="top">
				<p style="color: #666; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: normal; margin: 0 0 15px;"><a href="https://grabaperch.com" style="box-sizing: border-box; color: #666; font-size: 12px; text-decoration: underline;">Perch</a> and <a href="https://grabaperch.com/products/runway" style="box-sizing: border-box; color: #666; font-size: 12px; text-decoration: underline;">Perch Runway</a> - content management for web professionals.</p>
				
								<p style="color: #666; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: normal; margin: 0 0 15px;">Support: https://grabaperch.com/support<br style="color: #666; font-size: 12px;" />
								<a href="https://twitter.com/grabaperch" style="box-sizing: border-box; color: #666; font-size: 12px; text-decoration: underline;">Follow @grabaperch on Twitter</a></p>
				
								<p style="color: #666; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: normal; margin: 0 0 15px;">Perch is brought to you by Perch Runway Limited<br style="color: #666; font-size: 12px;" />Registered Office DESKGO, 120-122 Braymere Road, Hampton, Peterborough, Cambs, PE7 8NB, England<br style="color: #666; font-size: 12px;" />
								Registered as a company in England &amp; Wales, company registration no. 12862192</p>
			</td>
		</tr>
	</table>
</div></div>
		</td>
		<td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top"></td>
	</tr>
</table>

</body>
</html>
